WEBVTT

00:00:00.200 --> 00:00:02.300
I've been to the rainforest
我去过热带雨林

00:00:02.300 --> 00:00:03.800
To the ocean
奔赴海洋

00:00:03.800 --> 00:00:05.500
To the snow mountains
踏上雪山

00:00:05.500 --> 00:00:08.733
Met situations at least expected
遇见诸多意料之外的境遇

00:00:08.733 --> 00:00:12.500
I was looking for more creative ways to explore the world
我想以更多新颖的方式探索世界

00:00:12.500 --> 00:00:13.766
That's what i thought
这便是我的初衷

00:00:13.766 --> 00:00:18.166
Let's give discovery a call
不如即刻开启这场探索

00:00:18.166 --> 00:00:20.600
I want to leave the city life behind
我想告别城市生活

00:00:20.600 --> 00:00:25.666
Go deep into nature in search of something untamed
深入自然，追寻原始野性

00:00:25.666 --> 00:00:31.000
Pure and mysterious
纯粹而又神秘

00:00:31.000 --> 00:00:32.333
Oh Sorry
哦 抱歉

00:00:32.333 --> 00:00:33.500
This way
这边请

00:00:33.500 --> 00:00:34.900
Okay
好的

00:00:34.900 --> 00:00:35.366
Oh
哦

00:00:35.366 --> 00:00:37.766
Oh
噢

00:00:37.766 --> 00:00:40.900
I thought i was leaving the concrete jungle behind
本以为我逃离了钢筋丛林

00:00:40.900 --> 00:00:50.933
But towering trees here remind me of tall buildings and hum in the air of traffic
可参天林木，却让我想起高楼与车流喧嚣

00:00:50.933 --> 00:00:55.066
They say valleys and peaks mirror life's ups and downs
世人说山谷与高峰，映照人生起落

00:00:55.066 --> 00:00:56.066
I wonder
我不禁思索

00:00:56.066 --> 00:01:00.566
Is that why mountains are sacred
这是否就是群山被奉为神圣的缘由

00:01:00.566 --> 00:01:05.200
I hope this journey provides space for reflection and growth
愿这段旅途，沉淀自我，收获成长

00:01:05.200 --> 00:01:06.000
Every peak
每一座山峰

00:01:06.000 --> 00:01:08.566
Whether in the career or on the mountain
无论是事业之路，还是山野之行

00:01:08.566 --> 00:01:10.833
Comes with its own challenges
皆有专属的挑战

00:01:10.833 --> 00:01:12.433
We are in GanshiKa
我们身处岗什卡

00:01:12.433 --> 00:01:13.333
Qinghai
青海

00:01:13.333 --> 00:01:16.666
I will be climbing my first five thousand meter peak
我即将攀登人生第一座五千米高峰

00:01:16.666 --> 00:01:22.933
Then snowboard my way back down
随后滑雪下山

00:01:22.933 --> 00:01:23.800
Growing up
从小到大

00:01:23.800 --> 00:01:26.433
I was always afraid of the dark
我一直畏惧黑暗

00:01:26.433 --> 00:01:27.000
Now
而此刻

00:01:27.000 --> 00:01:36.133
I'm about to confront my deepest fears in a place where no light can reach
我将在无光之地，直面内心最深的恐惧

00:01:36.133 --> 00:01:39.800
The ocean is mysterious and vast
海洋辽阔而神秘

00:01:39.800 --> 00:01:44.600
I sense fear and loneliness when i dive into the deep waters
潜入深海，恐惧与孤独扑面而来

00:01:44.600 --> 00:01:51.900
Will i feel isolated or free
我会感到孤寂，还是收获自由

00:01:51.900 --> 00:01:53.900
Rock climbing is a challenge
攀岩是一场挑战

00:01:53.900 --> 00:01:57.133
Both mental and physical
考验身心双重极限

00:01:57.133 --> 00:02:00.966
Can i make it to the top is part of the adventure
能否登顶，本就是冒险的一部分

00:02:00.966 --> 00:02:03.066
Where i reach my limit
在极限之处

00:02:03.066 --> 00:02:07.600
I'm excited to find out
我满心期待答案

00:02:07.600 --> 00:02:08.433
This time
这一次

00:02:08.433 --> 00:02:11.233
I've come to yangshuo for rock climbing
我来到阳朔，挑战攀岩

00:02:11.233 --> 00:02:13.333
It involves many movements
这项运动包含多样动作技巧

00:02:13.333 --> 00:02:20.366
And i want to learn how to climb in a safe manner
我希望学会安全规范的攀爬方式

00:02:20.366 --> 00:02:22.733
What will it be like on my own
独自前行会是何种体验

00:02:22.733 --> 00:02:30.400
Will i be able to navigate my way and embrace the solo journey
能否掌控方向，坦然拥抱独自的旅途

00:02:30.400 --> 00:02:35.166
I am in Bardan jilin desert in the Mongolia
我身处蒙古巴丹吉林沙漠

00:02:35.166 --> 00:02:37.900
I have never been to a desert before
我从未踏足沙漠

00:02:37.900 --> 00:02:41.833
The vast emptiness here amazes me
这片苍茫旷野，令人心生震撼